[33m82fc6bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m VdR-0.6.6_RMK
[33mb63ac07[m VdR-0.6.5_RMK
[33m5960e7c[m VdR-0.6.5_RMK
[33mb9144cb[m VdR-0.6.4-1_RMK
[33mb166f73[m VdR-0.6.4_RMK
[33m6468381[m VdR-0.6.4_RMK
[33m0443f87[m merge remoto com local
[33m4f7457a[m primeiro commit
[33mfd2094f[m VdR-0.6.1_RMK
[33m7f293bf[m VdR-0.6.0_RMK
[33m66b9d1c[m VdR-0.5.9_RMK
[33mc99ba94[m VdR-0.5.8_RMK
[33mcccf448[m VdR-0.5.7_RMK
[33mcecdb2d[m VdR-0.5.6_RMK
[33mbf7db99[m Update sw-config.js
[33m748e3b1[m VdR-0.5.5_RMK
[33m48b6fdd[m VdR-DZ-v0.5.2_RFT_Test
[33mb4d6ef3[m VdR-DZ-v0.5.1_RFT_Test
[33m2df4293[m Delete js/script.js
[33m10b1a1b[m Delete debug.html
[33mb5bbd2e[m VdR-DZ-v0.5.1_RFT_Test
[33ma321032[m Delete temp.html
[33mfae4888[m Delete test-categories.html
[33m92d2533[m Delete test-offline.html
[33mdc5ea9d[m Delete test-persistence.html
[33me224994[m VdR-DZ-v0.5.0_RFT_Test
[33ma6f8f4b[m VdR-DZ-v0.3.3_Test
[33m87395e4[m VdR-DZ-v0.3.2_Test
[33m83cc503[m VdR-DZ-v0.3.1_Test
[33mf01f497[m VdR-DZ-v0.3.0_Test
[33m5130f57[m VdR-DZ-v0.2.9_Test
[33m373ff94[m VdR-DZ-v0.2.8_Test
[33m594fce0[m Delete firestore.rules.new
[33mc87bdd5[m BBB
[33m89bf704[m AAA
[33m4a801d6[m VdR-DZ-v0.2.7_Test
[33m527274d[m VdR-DZ-v0.2.6_Test
[33mb723920[m Delete auth.js
[33m3a76c38[m VdR-DZ-v0.2.5_Test
[33med58f2d[m VdR-DZ-v0.2.4k_Test
[33ma90e460[m VdR-DZ-v0.2.4j_Test
[33md2c8e77[m VdR-DZ-v0.2.4i_Test
[33m20fdf8b[m VdR-DZ-v0.2.4h_Test
[33mf4875a9[m VdR-DZ-v0.2.4g_Test
[33mfbafa54[m VdR-DZ-v0.2.4f_Test
[33m2c6b3d7[m VdR-DZ-v0.2.4e_Test
[33m63a424b[m VdR-DZ-v0.2.4d_Test
[33m9d2927c[m VdR-DZ-v0.2.4c_Test
[33md8b0fbb[m VdR-DZ-v0.2.4b_Test
[33mef21167[m Delete auth.js
[33m7546ae9[m Delete to-do.txt
[33m1147b17[m VdR-DZ-v0.2.4_Test
[33mfcefeae[m VdR-DZ-v0.2.4_Test
[33m5640b67[m VdR-DZ-v0.2.3_Test
[33ma0060e6[m VdR-DZ-v0.2.2-b_Test
[33m7e6cc1d[m VdR-DZ-v0.2.2_Test
[33m39fd7b9[m VdR-DZ-v0.2.1_Test
[33m920011e[m VdR-DZ-v0.2.0-B_Test
[33mbddd641[m VdR-DZ-v0.2.0_Test
[33m83f17fb[m VdR-DZ-v0.1.9-2 _Test
[33mb122b55[m Delete style.css
[33mb7f6b66[m VdR-DZ-v0.1.9-2_Test
[33m927c7c8[m VdR-DZ-v0.1.9_Test
[33m7e08458[m Update main.js
[33m68d729a[m VdR-DZ-v0.1.8_Test
[33m4dc2916[m VdR-DZ-v0.1.7_Test
[33mc457b9d[m VdR-DZ-v0.1.7_Test
[33mef35623[m VdR-DZ-v0.1.7_Test
[33m0cd3b07[m VdR-DZ-v0.1.7_Test
[33m03e6ecf[m VdR-DZ-v0.1.6_Test
[33md0f4b67[m Add files via upload
[33mb27061a[m VdR-DZ-v0.1.5_Test
[33mb337655[m VdR-DZ-v0.14_Test
[33mbfad883[m VdR-DZ-v0.1.2_Test
[33m55bbf28[m VdR-DZ-v0.1.2_Test
[33mcab75dc[m Delete css directory
[33mb9db0cc[m Delete js directory
[33mf6bf936[m Delete index.html
[33mfffe96c[m Delete manifest.json
[33m29c11a0[m Delete placar_volei_config.json
[33m28783b7[m Delete script.js
[33me63b052[m Delete service-worker.js
[33mab431f6[m Delete style.css
[33m5dcd82a[m VdR-DZ-v0.1.2
[33m78e095d[m VdR-VZ-v0.1.1
[33mf501530[m VdR-VZ-v0.1.0_Test
[33mbfb8f27[m Add files via upload
[33m2a3e0d1[m Add files via upload
[33m21d73d4[m Add files via upload
[33m5e30e4f[m Add files via upload
[33m083270c[m volei-das-ruas-v0.5.2
[33ma11f20f[m Add files via upload
[33m1159ec0[m Add files via upload
[33m944475d[m Add files via upload
[33m9b70334[m SEP
[33m9a6b49d[m Add files via upload
[33m95449a1[m Add files via upload
[33m50d3ea3[m Add files via upload
[33mcff6ed4[m Add files via upload
[33m057b636[m Add files via upload
[33m682791a[m Add files via upload
[33m7f6f922[m Add files via upload
[33md7b7860[m Add files via upload
[33m7956879[m Backup
[33m9961179[m Add files via upload
[33m657902b[m Add files via upload
[33m932d64b[m Add files via upload
[33mb89ed3d[m Add files via upload
[33md87f949[m Google Auth
[33m33abef0[m Add files via upload
[33mc1e4719[m Adição de DB
[33md68b9bc[m Add files via upload
[33m59993f1[m Add files via upload
[33m6d78992[m Add files via upload
[33mee14fc5[m Add files via upload
[33m17c193d[m Add files via upload
[33mdf1b5ec[m Add files via upload
[33mf18d42a[m Add files via upload
