rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Regra para a coleção de jogadores pública
    match /artifacts/{appId}/public/data/players/{playerId} {
      allow read: if request.auth != null;
      allow write: if (
        request.auth != null && (
          request.auth.uid == playerId ||  // usuário pode modificar seus próprios dados
          request.auth.uid in [
            "fVTPCFEN5KSKt4me7FgPyNtXHMx1",
            "Q7cjHJcQoMV9J8IEaxnFFbWNXw22"
          ]
        )
      );
    }

    // Regra para a coleção de agendamentos pública
    match /artifacts/{appId}/public/data/schedules/{scheduleId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid in [
        "fVTPCFEN5KSKt4me7FgPyNtXHMx1",
        "Q7cjHJcQoMV9J8IEaxnFFbWNXw22"
      ];
    }

    // Regras para dados privados do usuário
    match /artifacts/{appId}/users/{userId}/{collection}/{document} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null 
                  && request.auth.uid == userId
                  && request.auth.token.firebase.sign_in_provider != 'anonymous';
    }

    // Nega acesso a outras coleções por padrão
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
